spring.application.name=trainbooking

spring.datasource.url=jdbc:postgresql://localhost:5432/train_booking
spring.datasource.username=postgres
spring.datasource.password=vvv2002tb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


